<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OfficeProfileActivity">

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        tools:ignore="MissingConstraints">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            card_view:sliderIndicatorMarginBottom="@dimen/margin_50"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded"
        android:layout_marginTop="270dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:background="@drawable/row_background"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/imgConsultant"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:background="@drawable/demotwo"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCosultantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_15"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_15"
                    app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/ic_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgWishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/ic_placeholder_red"
                    app:layout_constraintTop_toBottomOf="@+id/btnEdit"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintStart_toStartOf="@+id/txtCosultantName"/>

                <TextView
                    android:id="@+id/txtHourly1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_5"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:text="Hourly Rate: "
                    app:layout_constraintStart_toEndOf="@+id/imgWishlist"
                    app:layout_constraintTop_toBottomOf="@+id/txtCosultantName" />

                <TextView
                    android:id="@+id/viewdateLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_20"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:text="Private space hosted by John Levis"
                    app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintTop_toBottomOf="@id/txtHourly1" />


                <TextView
                    android:id="@+id/txtDecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                    app:layout_constraintEnd_toStartOf="@+id/btnEdit"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintTop_toBottomOf="@id/viewdateLine" />

                <TextView
                    android:id="@+id/imgWishlis"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@android:color/black"
                    android:text="High Speed WiFi"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_wifi"
                    android:background="@drawable/button_background"
                    app:layout_constraintTop_toBottomOf="@+id/txtDecs"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintStart_toStartOf="@+id/txtDecs"/>

                <TextView
                    android:id="@+id/txtHour"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_5"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_temprature"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/black"
                    android:text="Heating"
                    app:layout_constraintStart_toEndOf="@+id/imgWishlis"
                    app:layout_constraintTop_toBottomOf="@+id/txtDecs" />

                <TextView
                    android:id="@+id/txtHou"
                    android:layout_width="130dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_5"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_air_conditioning"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/black"
                    android:text="Air Conditioning"
                    app:layout_constraintStart_toEndOf="@+id/txtHour"
                    app:layout_constraintTop_toBottomOf="@+id/txtDecs" />

                <ImageView
                    android:id="@+id/imgWis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="High Speed WiFi"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:background="@drawable/map"
                    app:layout_constraintTop_toBottomOf="@+id/imgWishlis"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintStart_toStartOf="@+id/txtDecs"/>

                <Button
                    android:id="@+id/imgW"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="initiate contact"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:background="@drawable/red_button_background"
                    app:layout_constraintTop_toBottomOf="@+id/imgWis"
                    app:layout_constraintStart_toEndOf="@+id/imgConsultant"
                    app:layout_constraintStart_toStartOf="@+id/txtDecs"/>
                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/imgW" />


            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>