<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/ic_add"
            android:layout_marginEnd="@dimen/margin_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_fav_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="@string/add_list_space"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_signup_form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

        <LinearLayout
            android:id="@+id/linear_cafe_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fav_heading">
            <CheckBox
                android:id="@+id/check_café_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_café_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Café/Restaurant"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_mail_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_cafe_restaurant">
            <CheckBox
                android:id="@+id/check_mail_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_mail_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mail Service"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_catering_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_mail_service">
            <CheckBox
                android:id="@+id/check_catering_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_catering_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Catering Available"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_meeting_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_catering_available">
            <CheckBox
                android:id="@+id/check_meeting_rooms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_meeting_rooms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Meeting Rooms"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_coffee_tea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_meeting_rooms">
            <CheckBox
                android:id="@+id/check_coffee_tea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_coffee_tea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coffee/Tea"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pets_allowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_coffee_tea">
            <CheckBox
                android:id="@+id/check_pets_allowed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_pets_allowed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pets Allowed"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_lockers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_pets_allowed">
            <CheckBox
                android:id="@+id/check_lockers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_lockers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lockers"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_phone_booth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_lockers">
            <CheckBox
                android:id="@+id/check_phone_booth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_phone_booth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone Booth"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_shared_kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_phone_booth">
            <CheckBox
                android:id="@+id/check_shared_kitchen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_shared_kitchen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shared Kitchen"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_wiFi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_shared_kitchen">
            <CheckBox
                android:id="@+id/check_wiFi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/card_wiFi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WiFi"
                android:gravity="center_vertical"
                android:textColor="#1C192A"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="#1C192A"
            android:ems="10"
            android:padding="12dp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_wiFi" />


        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>